<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify web page</title>
</head>
<body>
    <h1>spotify</h1>
    <hr>
    <h2>play your fav songs</h2>
    <a href="https://www.spotify.com/" target="_blank" >
    <img src="/images/spotify_img.png" height="100"alt="spotify" title="this goes to spotify">
    </a>

    <audio id="music"
    src="/audio/shawn_mendes_-_treat_you_better_-_shawn_mendes_-_treat_you_better_(mp3.pm).mp3" controls loop>
    </audio>
    
    <p id="current-lyric">
        lyrics
    </p>
    

    <script
        src="script.js">
    </script>

</body>
</html>